<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      .container {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
      }
      .country-list {
        list-style: none;
        padding-left: 0;
      }
      .country-list__item {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .country-list__item:not(:last-child) {
        margin-bottom: 10px;
      }
      .country-list__img {
        display: block;
        width: 40px;
        height: 40px;
        object-fit: contain;
        object-position: center;
      }
      .country-info__field {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .country-info__field--title {
        gap: 20px;
        font-size: 24px;
        font-weight: 700;
      }
      .country-info__field:not(:last-child) {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="search-box" />
      <ul class="country-list"></ul>
      <div class="country-info"></div>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
